input {
	file {
		type => "proxifier"
		path => "/usr/share/logstash/Log/*.log"
		start_position => "beginning"
	}
}

filter {

	# Sample
	# [10.30 16:49:06] chrome.exe - proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
	grok {
        patterns_dir => "/etc/logstash/patterns"
        match => ["message", "\[%{DATE:date} %{TIME:time}\] %{PROGRAM:program} - %{HOST:destination}:%{PORT:port} %{ACTION:action}%{GREEDYDATA:variable}"]
	}

	# Open proxy	
	if [variable] =~ "through proxy" {
		grok {
      patterns_dir => "/etc/logstash/patterns"
			match => ["variable", "through proxy %{HOST:proxy}:%{PORT:proxy_port} %{PROTOCOL:protocol}"]
		  add_tag => "proxy_open"
		}
		mutate {
			remove_field => ["variable"]
		}
	}
	
  # Close connection
	if [action] == "close" {
		if [variable] =~ ", " {
				grok {
					patterns_dir => "/etc/logstash/patterns"
					match => ["variable", ", %{BYTESIZE:bytes_sent} sent, %{BYTESIZE:bytes_received} received, lifetime %{DURATION:duration}"]
					add_tag => "close_connection"
				}
				mutate {
					remove_field => ["variable"]
				}
			}

	}

} 
	
# output logs to console and to elasticsearch
output {
    stdout { codec => rubydebug }
	elasticsearch { 
        hosts => ["http://es01:9200"]
        index => "proxifier"
    }
}

