input {
    file {
        path => "/usr/share/logstash/Logs/*.log"
        start_position => "beginning"

    }
}

filter {
    grok {
        match => { "message", "%{TIMESTAMP_ISO8601:log_timestamp} %{IPORHOST:site} %{WORD:method} %{URIPATH:page} %{NOTSPACE:querystring} %{NUMBER:port} %{NOTSPACE:username} %{IPORHOST:clienthost} %{NOTSPACE:useragent} %{NOTSPACE:referer} %{NUMBER:response} %{NUMBER:subresponse} %{NUMBER:scstatus} %{NUMBER:timetaken:int}" }  

    }

    date {
        match => [ "log_timestamp", "ISO8601" ]
        timezone => "Europe/Budapest"
        target => "@timestamp"
        
    }

    useragent {
        source=> "useragent"
        prefix=> "browser_"

    }

}


output {
    elasticsearch {
        hosts => [ "http://es01:9200" ]
        index => "iis_xy"

}
    stdout { codec => rubydebug  }

}
